
================================================================
[15:16:24] 1/8  Build sf_road_network.graphml (no-op if exists)
================================================================
sf_road_network.graphml already exists (15.4 MB). Use --force to rebuild.

================================================================
[15:16:27] 2/8  Baseline metrics on 20 trajectory files
================================================================
Loading road network from sf_road_network.graphml...
Loading road network from sf_road_network.graphml...
  Nodes: 10020,  Edges: 27594
  Spatial index built.
  27594 edges in network
Running matcher on 20 files...
  [10/20] ok=10 fail=0
  [20/20] ok=20 fail=0

============================================================
BASELINE METRICS
============================================================
files processed        20 (ok=20, fail=0)
wall-clock total       932.6s
per-file median        46.54s
per-file p90           79.96s

edges in network       27,594
edges covered          1,615  (5.85%)
(edge, tbin) keys      2,146
total observations     5,520
median obs / edge      2.0

sigma_z                4.07
beta                   3.0

Wrote baseline_metrics.txt

================================================================
[15:32:06] 3/8  Calibrate sigma_z and beta on 50 files
================================================================
Loading road network from sf_road_network.graphml...
Loading road network from sf_road_network.graphml...
  Nodes: 10020,  Edges: 27594
  Spatial index built.
Running matcher on 50 files with defaults sigma_z=4.07, beta=3.0...
  [10/50] samples so far: cand=1,158 pairs=1,046
  [20/50] samples so far: cand=2,361 pairs=2,126
  [30/50] samples so far: cand=3,597 pairs=3,249
  [40/50] samples so far: cand=4,871 pairs=4,390
  [50/50] samples so far: cand=5,884 pairs=5,282

============================================================
CALIBRATION RESULTS
============================================================
  candidate distances: n=5,884  median=8.19m  p90=43.17m
  pair d_t values:     n=5,282  mean=76.38m  median=24.64m
  sigma_z  estimate: 12.15m    (default 4.07)
  beta     estimate: 76.38m      (default 3.0)
  (clipped to: sigma_z=12.15, beta=30.00)
  calibration elapsed: 2778.1s

Wrote matching_params.pkl. Next run of run_stage2_full.py will use these.
Remember to pass --clear-match-cache so per-file caches don't
reuse matches computed under the old parameters.

================================================================
[16:18:31] 4/8  Stage 2 Phase A+B  (map matching → complete_speeds.pkl)
================================================================
======================================================================
STAGE 2 — FULL COVERAGE RUN
======================================================================

Loading road network from sf_road_network.graphml...
Loading road network from sf_road_network.graphml...
  Nodes: 10020,  Edges: 27594
  Spatial index built.

======================================================================
PHASE A: OBSERVATION
======================================================================
  Loaded calibrated params: sigma_z=12.15m, beta=30.00m
Processing 486 trajectory files with 4 worker(s)...
Loading road network from sf_road_network.graphml...
Loading road network from sf_road_network.graphml...
Loading road network from sf_road_network.graphml...
Loading road network from sf_road_network.graphml...
  Nodes: 10020,  Edges: 27594
  Nodes: 10020,  Edges: 27594
  Nodes: 10020,  Edges: 27594
  Nodes: 10020,  Edges: 27594
  Spatial index built.
  Spatial index built.
  Spatial index built.
  Spatial index built.
  [10/486] ok=10 fail=0 skip=0 | 1,041 keys | 0.03 files/s | elapsed=5m 15s | ETA=4h 10m
  [20/486] ok=20 fail=0 skip=0 | 2,064 keys | 0.05 files/s | elapsed=6m 21s | ETA=2h 28m
  [30/486] ok=30 fail=0 skip=0 | 3,173 keys | 0.05 files/s | elapsed=9m 45s | ETA=2h 28m
  [40/486] ok=40 fail=0 skip=0 | 4,009 keys | 0.05 files/s | elapsed=12m 34s | ETA=2h 20m
  [50/486] ok=50 fail=0 skip=0 | 4,943 keys | 0.06 files/s | elapsed=14m 10s | ETA=2h 3m
  [60/486] ok=60 fail=0 skip=0 | 6,017 keys | 0.04 files/s | elapsed=28m 14s | ETA=3h 20m
  [70/486] ok=70 fail=0 skip=0 | 6,963 keys | 0.02 files/s | elapsed=52m 54s | ETA=5h 14m
  [80/486] ok=80 fail=0 skip=0 | 7,971 keys | 0.02 files/s | elapsed=56m 17s | ETA=4h 45m
  [90/486] ok=90 fail=0 skip=0 | 8,919 keys | 0.02 files/s | elapsed=1h 8m | ETA=5h 0m
  [100/486] ok=100 fail=0 skip=0 | 9,948 keys | 0.02 files/s | elapsed=1h 15m | ETA=4h 51m
  [110/486] ok=110 fail=0 skip=0 | 10,879 keys | 0.02 files/s | elapsed=1h 19m | ETA=4h 30m
  [120/486] ok=120 fail=0 skip=0 | 11,761 keys | 0.02 files/s | elapsed=1h 20m | ETA=4h 6m
  [130/486] ok=130 fail=0 skip=0 | 12,645 keys | 0.03 files/s | elapsed=1h 24m | ETA=3h 50m
  [140/486] ok=140 fail=0 skip=0 | 13,524 keys | 0.02 files/s | elapsed=1h 39m | ETA=4h 6m
  [150/486] ok=150 fail=0 skip=0 | 14,405 keys | 0.02 files/s | elapsed=2h 0m | ETA=4h 30m
  [160/486] ok=160 fail=0 skip=0 | 15,398 keys | 0.02 files/s | elapsed=2h 2m | ETA=4h 9m
  [170/486] ok=170 fail=0 skip=0 | 16,200 keys | 0.02 files/s | elapsed=2h 29m | ETA=4h 37m
  [180/486] ok=180 fail=0 skip=0 | 17,049 keys | 0.02 files/s | elapsed=2h 31m | ETA=4h 17m
  [190/486] ok=190 fail=0 skip=0 | 17,701 keys | 0.02 files/s | elapsed=2h 34m | ETA=4h 1m
  [200/486] ok=200 fail=0 skip=0 | 18,475 keys | 0.02 files/s | elapsed=2h 36m | ETA=3h 44m
  [210/486] ok=210 fail=0 skip=0 | 19,190 keys | 0.02 files/s | elapsed=2h 40m | ETA=3h 31m
  [220/486] ok=220 fail=0 skip=0 | 19,927 keys | 0.01 files/s | elapsed=7h 42m | ETA=9h 18m
  [230/486] ok=230 fail=0 skip=0 | 20,864 keys | 0.00 files/s | elapsed=14h 12m | ETA=15h 49m
  [240/486] ok=240 fail=0 skip=0 | 21,673 keys | 0.00 files/s | elapsed=14h 20m | ETA=14h 41m
  [250/486] ok=250 fail=0 skip=0 | 22,459 keys | 0.00 files/s | elapsed=14h 21m | ETA=13h 33m
  [260/486] ok=260 fail=0 skip=0 | 23,233 keys | 0.01 files/s | elapsed=14h 25m | ETA=12h 31m
  [270/486] ok=270 fail=0 skip=0 | 23,968 keys | 0.01 files/s | elapsed=14h 27m | ETA=11h 33m
  [280/486] ok=280 fail=0 skip=0 | 24,800 keys | 0.01 files/s | elapsed=14h 29m | ETA=10h 39m
  [290/486] ok=290 fail=0 skip=0 | 25,389 keys | 0.01 files/s | elapsed=14h 33m | ETA=9h 50m
  [300/486] ok=300 fail=0 skip=0 | 26,242 keys | 0.01 files/s | elapsed=14h 42m | ETA=9h 6m
  [310/486] ok=310 fail=0 skip=0 | 27,000 keys | 0.01 files/s | elapsed=14h 51m | ETA=8h 26m
  [320/486] ok=320 fail=0 skip=0 | 27,709 keys | 0.01 files/s | elapsed=15h 2m | ETA=7h 48m
  [330/486] ok=330 fail=0 skip=0 | 28,347 keys | 0.01 files/s | elapsed=15h 11m | ETA=7h 11m
  [340/486] ok=340 fail=0 skip=0 | 29,062 keys | 0.01 files/s | elapsed=15h 14m | ETA=6h 32m
  [350/486] ok=350 fail=0 skip=0 | 29,637 keys | 0.01 files/s | elapsed=15h 16m | ETA=5h 56m
  [360/486] ok=360 fail=0 skip=0 | 30,469 keys | 0.01 files/s | elapsed=15h 17m | ETA=5h 21m
  [370/486] ok=370 fail=0 skip=0 | 31,210 keys | 0.01 files/s | elapsed=15h 20m | ETA=4h 48m
  [380/486] ok=380 fail=0 skip=0 | 31,867 keys | 0.01 files/s | elapsed=15h 22m | ETA=4h 17m
  [390/486] ok=390 fail=0 skip=0 | 32,595 keys | 0.01 files/s | elapsed=15h 26m | ETA=3h 48m
  [400/486] ok=400 fail=0 skip=0 | 33,352 keys | 0.01 files/s | elapsed=15h 28m | ETA=3h 19m
  [410/486] ok=410 fail=0 skip=0 | 34,273 keys | 0.01 files/s | elapsed=15h 32m | ETA=2h 52m
  [420/486] ok=420 fail=0 skip=0 | 35,123 keys | 0.01 files/s | elapsed=15h 33m | ETA=2h 26m
  [430/486] ok=430 fail=0 skip=0 | 35,764 keys | 0.01 files/s | elapsed=15h 38m | ETA=2h 2m
  [440/486] ok=440 fail=0 skip=0 | 36,561 keys | 0.01 files/s | elapsed=15h 40m | ETA=1h 38m
  [450/486] ok=450 fail=0 skip=0 | 37,225 keys | 0.01 files/s | elapsed=15h 42m | ETA=1h 15m
  [460/486] ok=460 fail=0 skip=0 | 37,773 keys | 0.01 files/s | elapsed=15h 46m | ETA=53m 30s
  [470/486] ok=470 fail=0 skip=0 | 38,541 keys | 0.01 files/s | elapsed=15h 52m | ETA=32m 25s
  [480/486] ok=480 fail=0 skip=0 | 39,242 keys | 0.01 files/s | elapsed=15h 54m | ETA=11m 55s
  [486/486] ok=486 fail=0 skip=0 | 39,728 keys | 0.01 files/s | elapsed=15h 55m | ETA=0s

Phase A complete:
  Files: ok=486 fail=0 skip=0
  (edge, time_bin) pairs: 39,728
  Unique time bins: 266
  Date range: 2008-05-17 to 2008-06-07
  Elapsed: 15h 55m
  Saved to observed_speeds.pkl

======================================================================
PHASE B: PROPAGATION
======================================================================
  Network: 27,594 edges
  Building edge adjacency (one-time)...
    done in 0s
  Active time bins: 266
  [50/266] bins | 422,260 total keys | elapsed=3s | ETA=14s
  [100/266] bins | 461,161 total keys | elapsed=3s | ETA=5s
  [150/266] bins | 491,761 total keys | elapsed=3s | ETA=2s
  [200/266] bins | 514,865 total keys | elapsed=3s | ETA=1s
  [250/266] bins | 547,309 total keys | elapsed=3s | ETA=0s
  [266/266] bins | 558,408 total keys | elapsed=3s | ETA=0s
  Filling remaining gaps with road-type defaults...

Phase B complete:
  Total keys: 7,340,004
  Observed: 39,728
  Propagated: 518,680
  Road-type default: 6,781,596
  Elapsed: 8s
  Saved to complete_speeds.pkl (148.4 MB)

Done.
======================================================================

================================================================
[08:14:00] 5/8  Process test cases  (→ vehicle_features.pkl)
================================================================
======================================================================
PROCESS TEST CASES
======================================================================

Loading road network...
Loading road network from sf_road_network.graphml...
  Nodes: 10020,  Edges: 27594
  Spatial index built.
Map-matching 50 Test Cases files...

[1/50] e270309b-0ccc-48a9-a4f5-2c7e54e57f73.txt

[2/50] e33d63fd-2313-4146-ab4b-8aaa4cb10f62.txt

[3/50] e411b92e-b930-482b-aed5-1f6a6dd89a29.txt

[4/50] e4385cde-cf2d-4bf4-8bb6-696aa0a7abb1.txt

[5/50] e43d7999-48c6-45d1-9412-0ebdd2f02b42.txt

[6/50] e512256f-bed0-4b62-a47b-f2abbad01f65.txt

[7/50] e98d843a-5b8d-4f1b-8030-9973259e0e87.txt

[8/50] e9938fd9-84a3-4765-9d68-021c7adeeeda.txt

[9/50] ea3cd249-bd0a-49b8-ad9e-9f5d0eba26fe.txt

[10/50] ea4f09c2-3f30-488f-bb62-b7ee0f9e791e.txt
